ACCESS_TOKEN_SECRET = secret12354sfgrgjo3599jgmaEhnbfgiouh095utjg35rnri
CLIENT_URL = http://192.168.1.19:3000
STRIPE_PRIVATE_KEY =sk_test_51NYoi5AndaV81xG1VJdCLTC9cRI0paqZz38AR9NE1TsOANlSR08dZsrxMoyyMLK9CMFXORBbf2PNmnXCLLtUTCQU00UhRj5nCb
